APP_NAME=rocketlms
# APP_ENV=production
APP_ENV=development
APP_KEY=base64:12DLMxEkIDn7qEehOsFAG/znsORqYO82eUYM4idB+f0=
APP_DEBUG=true
APP_VERSION=c1.6
APP_URL=https://app.tribodev.com.br/
LOG_CHANNEL=stack

# Database Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u845442573_tb
DB_USERNAME=u845442573_tb_usr
DB_PASSWORD=|c*@kjPmZW8

# SMTP Settings
MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@andoblu.com.br
MAIL_PASSWORD=M?DGQ7Xc)H-P8js
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@andoblu.com.br
MAIL_FROM_NAME="${APP_NAME}"

# S3 Storage
MINIO_KEY=
MINIO_SECRET=
MINIO_REGION=
MINIO_BUCKET=
MINIO_ENDPOINT=

# Facebook Authentication
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=/facebook/callback

# Google Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=/google/callback


# Paypal
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=USD

BANK_CALLBACK_TOKEN=

# Payu
PAYU_DEFAULT_GATEWAY=money
PAYU_MONEY_MODE=test
PAYU_MONEY_KEY=
PAYU_MONEY_SALT=
PAYU_MONEY_AUTH=

# Razorpay
RAZORPAY_API_KEY=
RAZORPAY_API_SECRET=

# Mercado Pago
MERCADO_PAGO_PUBLIC_KEY=TEST-2fafc83c-73b9-454a-8a41-e233b5f26393
MERCADO_PAGO_ACCESS_TOKEN=TEST-6611760321211568-111416-292769a753858f1cd513721911319443-1227279145
MERCADO_CLIENT_ID=6611760321211568
MERCADO_CLIENT_SECRET=
