<?php

return [
    /*
|--------------------------------------------------------------------------
| Authentication
|--------------------------------------------------------------------------
*/
    'admin_login_title' => 'Login de administrador',
    'failed' => 'Nome de usuário ou senha incorreta ou usuário não existente.',
    'throttle' => 'Muitas tentativas de login. Tente novamente em :segundos segundos.',
    'admin_panel' => 'Painel de administração',
    'welcome' => 'Bem-vindo ao',
    'admin_tagline' => 'Faça login para controlar e gerenciar tudo!',
    'email' => 'E-mail',
    'mobile' => 'Telefone',
    'country' => 'País',
    'full_name' => 'Nome completo',
    'email_or_mobile' => 'Email ou telefone',
    'email_or_mobile_or_name' => 'E-mail, Telefone ou Nome',
    'your_email' => 'Seu endereço de email',
    'password' => 'Senha',
    'retype_password' => 'Redigite a senha',
    'password_repeat' => 'Redigite a senha',
    'login' => 'Entrar',
    'signup' => 'Inscrever-se',
    'register' => 'Criar Conta',
    'remember_me' => 'Lembre de mim',
    'forget_password' => 'Recuperação de senha',
    'forget_your_password' => 'Esqueceu sua senha?',
    'dont_have_account' => 'Não tem conta?',
    'hint_password' => 'Digite sua senha.',
    'hint_email' => 'Por favor, digite seu e-mail.',
    'role_admin' => 'Administrador',
    'role_normal' => 'Do utilizador',
    'login_h1' => 'Faça login na sua conta',
    'or' => 'ou',
    'google_login' => 'Entrar com a conta do Google',
    'facebook_login' => 'Entrar com conta do Facebook',
    'i_agree_with' => 'Eu concordo com',
    'terms_and_rules' => 'termos e regras',
    'already_have_an_account' => 'Já tem uma conta?',
    'reset_password' => 'Redefinir senha',
    'send_email_for_reset_password' => 'Link de recuperação de senha enviado para o seu endereço de e-mail. Por favor verifique seu email.',
    'reset_password_success' => 'Sua senha foi alterada com sucesso!',
    'reset_password_token_invalid' => 'Pedido inválido! Tente novamente.',
    'name' => 'Nome',
    'language' => 'Linguagem',
    'join_newsletter' => 'Inscreva-se no boletim informativo por e-mail',
    'public_messages' => 'Ativar mensagens de perfil',
    'images' => 'Imagens',
    'profile_image' => 'Imagem de perfil',
    'select_image' => 'Selecione uma imagem',
    'profile_cover' => 'Capa de perfil',
    'education_no_result' => 'Nenhum grau está definido!',
    'education_no_result_hint' => 'Seus diplomas serão exibidos em sua página de perfil.',
    'experience_no_result' => 'Nenhuma experiência é definida!',
    'experience_no_result_hint' => 'Defina suas experiências para ajudar os usuários a saber mais sobre você.',
    'ban_msg' => 'Sua conta foi banida até: data',
    'incorrect_login' => 'Usuário ou senha incorretos.',
    'fail_login_by_google' => 'Falha no login do Google!',
    'fail_login_by_facebook' => 'Falha de login no Facebook!',
    'email_confirmation' => 'Verificação de e-mail',
    'email_confirmation_template_body' => 'Para verificar seu endereço de e-mail :email., digite o seguinte código no site :site.',
    'in' => 'por',
    'verification' => 'Verificar',
    'account_verification' => 'Verificação de conta',
    'account_verification_hint' => 'Por favor, digite o código enviado para o seu :username aqui.',
    'code' => 'Código de verificação',
    'resend_code' => 'Reenviar código',
    'verify_your_email_address' => 'Verifique seu endereço de e-mail',
    'click_here' => 'Clique aqui',
    'verification_link_has_been_sent_to_your_email' => 'Novo link de verificação foi enviado para o seu endereço de e-mail.',
    'login_failed_your_account_is_not_verified' => 'Falha na autenticação! Seu e-mail/telefone não foi verificado.',
];
