<?php

return [

/*
|--------------------------------------------------------------------------
| Financial
|--------------------------------------------------------------------------
*/

'financial_summary' => 'Resumo financeiro',
'financial_documents' => 'Documentos financeiros',
'financial_summary_no_result' => 'Nenhum documento financeiro!',
'financial_summary_no_result_hint' =>'Documentos financeiros incluem todas as transações financeiras em sua conta.',
'summary_page_title' =>'Resumo financeiro',
'sales_report' =>'Relatório de vendas',
'sales_history' => 'Histórico de vendas',
'sales_statistics' =>'Estatísticas de vendas',
'total_income' =>'Renda total',
'income' =>'Renda',
'show_only_webinars' =>'Mostrar apenas cursos',
'total_amount' =>'Valor total',
'total_sales' => 'Vendas totais',
'sales_no_result' => 'Sua lista de vendas está vazia...',
'sales_no_result_hint' =>'Seu histórico de vendas do curso será exibido aqui.',
'account_summary' => 'Resumo da conta',
'payout' =>'Pagamento',
'payouts_history' => 'Histórico de pagamentos',
'request_payout' =>'Solicitar pagamento',
'payout_request' =>'Solicitação de pagamento',
'account' => 'Conta',
'charge' =>'Carregar',
'account_charge' =>'Cobrança de conta',
'ready_to_payout' => 'Pronto para pagamento',
'payout_no_result' =>'Sua lista de pagamentos está vazia!',
'payout_no_result_hint' => 'Você pode solicitar o pagamento se seu saldo for superior ao valor mínimo de pagamento.',
'payout_confirmation' => 'Confirmação de pagamento',
'payout_confirmation_hint' =>'Por favor, verifique as seguintes informações para o seu pedido de pagamento, iremos transferir dinheiro para as seguintes contas.',
'account_type' =>'Tipo de conta',
'select_account_type' => 'Selecione o tipo de conta',
'account_id' =>'ID da conta',
'iban' =>'IBAN',
'identity_scan' => 'Verificação de identidade',
'address' => 'Endereço',
'charge_account' =>'Conta de crédito',
'select_the_payment_gateway' =>'Selecione um gateway de pagamento',
'select_a_payment_gateway' =>'Selecione um gateway de pagamento',
'razorpay_payment_gateway' =>'pagamento com gateway razorpay',
'pay_via' => 'Pagar com',
'paypal' =>'Paypal',
'stripe' =>'Listra',
'paytm' => 'Pagamento',
'finalize_payment' =>'Finalizar pagamento',
'select_the_account' =>'Selecione uma conta',
'referral_code' => 'Código de Referencia',
'bank_accounts_information' => 'Informações de contas bancárias',
'offline_transactions_history' =>'Histórico de transações offline',
'bank' =>'Banco',
'card_id' => 'Cartão de identificação',
'approved' =>'Aprovado',
'approve' => 'Aprovar',
'offline' => 'Pagamento off-line',
'offline_no_result' => 'Nenhuma solicitação de pagamento offline...',
'offline_no_result_hint' =>'Você pode cobrar sua conta usando o sistema de pagamento offline.',
'offline_payment_request_success_store' => 'Sua solicitação de pagamento offline foi enviada com sucesso...',
'charge_account_page_title' => 'Conta de crédito',
'subscribe' => 'Se inscrever',
'subscribes' =>'Se inscrever',
'days_of_subscription' =>'dias de assinatura',
'my_active_plan' =>'Meu plano ativo',
'active_plan' => 'Plano ativo',
'remained_downloads' =>'Downloads restantes',
'days_remained' => 'Dias restantes',
'select_a_subscribe_plan' => 'Selecione um plano de assinatura',
'subcribe_no_result' =>'Você não tem nenhum plano de assinatura ativo!',
'subcribe_no_result_hint' => 'Você pode escolher um plano de assinatura na lista a seguir e se inscrever nos cursos.',
'webinar' => 'Curso',
'Meeting' => 'Reunião',
'refund' =>'Reembolso',
'manual_document' => 'Documento manual',
'automatic_document' =>'Documento automático',
'purchase' =>'Comprar',

];
