<?php

return [

/*
|--------------------------------------------------------------------------
| Home
|--------------------------------------------------------------------------
*/

'home_title' =>'Casa',
'slider_heading' =>'Aproveite o aprendizado on-line',
'slider_hint' => "A educação online é uma das melhores opções para crescer \n aprender com os melhores professores do mundo",
'slider_search_placeholder' => 'Pesquisar cursos, instrutores e organizações...',
'find' =>'Procurar',
'view_all' =>'Ver tudo',
'teachers' =>'Instrutores',
'skillful_teachers' => 'Instrutores Habilidosos',
'skillful_teachers_hint' =>'Comece a aprender com instrutores experientes.',
'live_classes' =>'Aulas ao vivo',
'live_classes_hint' => 'Melhore suas habilidades usando o fluxo de conhecimento ao vivo.',
'happy_students' =>'Estudantes Felizes',
'happy_students_hint' => 'Matriculou-se em nossos cursos e aprimorou suas habilidades.',
'offline_courses' => 'Cursos em vídeo',
'offline_courses_hint' =>'Aprenda sem quaisquer limitações geográficas e de tempo.',
'hours' => 'Horas',
'featured_classes' =>'Cursos em destaque',
'featured_webinars' => 'Cursos em destaque',
'featured_classes_hint' => '#Procure cursos em destaque e torne-se habilidoso',
'latest_classes' =>'Novos Cursos',
'latest_webinars' => 'Novos Cursos',
'latest_webinars_hint' =>'#Cursos publicados recentemente',
'featured' =>'Destaque',
'downloadable' =>'Baixável',
'download' =>'Download',
'downloads' => 'Transferências',
'trending_categories' => 'Categorias de tendência',
'trending_categories_hint' =>'#Procurar tópicos de aprendizado populares e populares',
'best_sellers' =>'Cursos mais vendidos',
'best_sellers_hint' => '#Aprenda com os cursos mais vendidos',
'best_rates' =>'Cursos mais bem avaliados',
'best_rates_hint' => '#Desfrute de conteúdo de alta qualidade e melhor avaliado',
'discount_classes' =>'Cursos com desconto',
'discount_classes_hint' => '#Obter cursos com o preço mais recente',
'free_classes' =>'Cursos Gratuitos',
'free_classes_hint' => '#Nunca perca oportunidades gratuitas de aprendizado',
'testimonials' =>'Depoimentos',
'testimonials_hint' => '#O que nossos clientes dizem sobre nós',
'subscribe_now' => 'Inscreva-se agora!',
'subscribe_now_hint' =>'#Escolha um plano de assinatura e economize!',
'instructors' => 'Instrutores',
'all_instructors' => 'Todos os instrutores',
'instructors_hint' =>'#Aprenda com instrutores experientes e habilidosos',
'reserve_a_live_class' =>'Reservar uma reunião ao vivo',
'organization' =>'Organização',
'organizations' => 'Organizações',
'all_organizations' => 'Todas as Organizações',
'organizations_hint' =>'#As maiores organizações educacionais estão aqui para ajudá-lo',
'blog' =>'Blog',
'all_blog' =>'Postagens no blog',
'blog_hint' => '#Explore as últimas notícias e artigos',
'platform_address' =>'Endereço',
'order_summary' => 'Resumo do pedido',
	'blog_search_placeholder' => 'Pesquisar postagens de blog...',
];
