<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Translations
    |--------------------------------------------------------------------------
    */

    'title' => 'Título',
    'sub_title' => 'Subtitulo',
    'name' => 'Nome',
    'seo_description' => 'SEO Meta Descrição',
    'cover_image' => 'Imagem de Capa',
    'thumbnail_image' => 'Miniatura',
    'image' => 'Imagem',
  	'images' => 'Imagens',
    'demo_video' => 'Vídeo Demonstrativo',
    'optional' => 'Opcional',
    'description' => 'Descrição',
    'summary' => 'Índice',
    'study_time' => 'Study Time',
    'date_time' => 'Date/Time',
    'availability_times' => 'Availability Times',
    'available' => 'Available',
    'available_for_meetings' => 'Available for Meetings',
    'meeting' => 'Reunião',
    'meetings' => 'Reuniões',
    'link' => 'Link',
    'duration' => 'Duração',
    'minutes' => 'Minutos',
    'min' => 'Min',
    'view' => 'Ver',
    'view_profile' => 'Ver Perfil',
    'review_or_edit' => 'Revisar/Editar',
    'review' => 'Revisar',
    'invited' => 'Invited',
    'try_again' => 'Tentar Novamente',
    'you_can_try_again' => 'Don\'t be worried, you can try again.',
    'start' => 'Iniciar',
    'volume' => 'Volume',
    'file_type' => 'File Type',
    'accessibility' => 'Accessibility',
    'choose_accessibility' => 'Free or Paid?',
    'attachments' => 'Attachments',
    'choose_attachments' => 'Choose related files as lesson attachments',
    'paid' => 'Paid',
    'paid_amount' => 'Paid Amount',
    'instructor' => 'Instrutor',
    'instructors' => 'Instrutores',
    'students' => 'Alunos',
    'students_and_instructors' => 'Alunos e Instrutores',
    'search_instructors' => 'Procurar Instrutor...',
    'publish_date' => 'Date Published',
    'forced' => 'Forced',
    'yes' => 'Yes',
    'no' => 'No',

    'course_sessions' => 'Class Sessions',
    'previous_lesson' => 'Previous Lesson',
    'next_lesson' => 'Next Lesson',

    'drag_to_change_order' => 'Drag to change order',

    'controls' => 'Ações',
    'phone' => 'Fone',
    'mobile' => 'Fone',
    'email' => 'Email',

    'add_time' => 'Add Time',
    'clear_all' => 'Limpar Tudo',
    'additional_information' => 'Informação Adicional',
    'capacity' => 'Capacidade',
    'start_date' => 'Start Date',
    'time' => 'Time',
    'date' => 'Date',
    'date_created' => 'Date Created',
    'partner_instructor' => 'Instrutor Parceiro',
    'subscribe' => 'Assinatura',
    'add_to_cart' => 'Add to Cart',
    'add_to_calendar' => 'Add to Calendar',
    'add_to' => 'Add to',
    'reminder' => 'Reminder',
    'calendar' => 'Calendar',
    'price' => 'Preço',
    '0_for_free' => 'Enter 0 for Free',
    'free' => 'Free',
    'enroll_on_webinar' => 'Enroll on Course',
    'free_meetings' => 'Free Meetings',
    'select_a_partner_teacher' => 'Selecione um instrutor parceiro',
    'select_a_teacher' => 'Select an Instructor',
    'choose_instructor' => 'Select an Instructor',
    'search' => 'Search',
    'search_instructor' => 'Search instructor name, email or phone',
    'search_user' => 'Procurar Usuário',
    'tags' => 'Tags',
    'type_tag_name_and_press_enter' => 'Digite o nome da tag e pressione enter',
    'moderator_password' => 'Moderator Password',

    'category' => 'Categoria',
    'choose_category' => 'Select a Categoria',
    'category_filters' => 'Filtros de categoria',
    'tickets' => 'Tickets',
    'add_ticket' => 'New Pricing Plan',
    'add_plan' => 'New Plan',
    'add_new_ticket' => 'New Pricing Plan',
    'discount' => 'Discount',
    'ticket_no_result' => 'Sem Planos de preços!',
    'ticket_no_result_hint' => 'Ao criar planos de preços, você pode adicionar preços dependentes de tempo e capacidade para o seu curso.',

    'edit' => 'Edit',
    'delete' => 'Delete',
    'remove' => 'Remove',

    'list' => 'List',
    'reservation' => 'Reservation',
    'my_reservation' => 'My reservations',
    'result' => 'Result',
    'results' => 'Results',
    'my_results' => 'My results',

    'all' => 'All',
    'sessions' => 'Sessions',
    'add_session' => 'New Session',
    'add_new_sessions' => 'New Live Session',
    'sessions_no_result' => 'No live sessions!',
    'sessions_no_result_hint' => 'You can create live sessions so students will be able to join and start learning.',
    'create_join_link' => 'Create join link',

    'newest' => 'Newest',
    'expensive' => 'Highest Preço',
    'inexpensive' => 'Lowest Preço',
    'bestsellers' => 'Bestsellers',
    'best_rates' => 'Best Rated',

    'files' => 'Files',
    'file' => 'File',
    'source' => 'Fonte',
    'add_files' => 'New File',
    'add_new_files' => 'Add new file',
    'files_no_result' => 'No file is defined!',
    'files_no_result_hint' => 'You can define course video parts, projects, attachments and exercises as files.',

    'test_lesson' => 'Text Lesson',
    'lesson' => 'Lesson',
    'add_test_lesson' => 'New text lesson',
    'add_new_test_lesson' => 'Add new text lesson',
    'text_lesson_no_result' => 'No text lesson!',
    'text_lesson_no_result_hint' => 'Create text lessons so students will be able to enroll on them and start learning.',

    'prerequisites' => 'Prerequisito',
    'add_prerequisites' => 'Novo Prerequisito',
    'add_new_prerequisites' => 'Add novo Prerequisito',
    'select_prerequisites' => 'Selecione o Prerequisito',
    'search_prerequisites' => 'Buscar pelo Prerequisito',
    'prerequisites_no_result' => 'Nenhum Prerequisito!',
    'prerequisites_no_result_hint' => 'Você pode criar pré-requisitos forçados ou sugeridos para que os alunos aprendam melhor.',

    'basic_information' => 'Informações Básicas',
    'extra_information' => 'Informações Extras',
    'pricing' => 'Pricing',
    'content' => 'Content',

    'faq' => 'FAQ',
    'add_faq' => 'Novo FAQ',
    'answer' => 'Resposta',
    'answers' => 'Respostas',
    'view_answers' => 'Ver Respostas',
    'faq_no_result' => 'Nenhum FAQ!',
    'faq_no_result_hint' => 'Ao criar perguntas frequentes, você ajudará os usuários a saber mais sobre seu curso.',

    'quiz_certificate' => 'Teste e certificação',
    'certificate' => 'Certificado',
    'certificate_id' => 'Certificado ID',
    'certificate_and_documents' => 'Certificados e Documentos',
    'add_quiz' => 'Novo teste',
    'add_new_quizzes' => 'Novo teste',
    'select_a_quiz' => 'Selecione um teste',
    'quiz' => 'Teste',
    'questions' => 'Perguntas',
    'total_mark' => 'Total Marcado',
    'pass_mark' => 'Aprovados',
    'mark' => 'Marcado',
    'not_participated' => 'Não participou',
    'dont_have_quiz' => 'Você não tem um teste, por favor defina um teste.',
    'quizzes_no_result' => 'Nenhum quiz foi selecionado para este curso.',
    'quizzes_no_result_hint' => 'Ao criar Testes, você pode avaliar os alunos e conceder certificados a eles.',

    'agree_rules' => 'Concordo com os termos e regras.',

    'message_to_reviewer' => 'Mensagem ao revisor',

    'send_for_review' => 'Enviar para revisão',
    'save_as_draft' => 'Salvar Como Rascunho',
    'draft' => 'Rascunho',
    'waiting' => 'Aguardando',
    'done' => 'Pronto',
    'reject' => 'Rejeitar',
    'rejected' => 'Rejeitado',

    'close' => 'Fechar',
    'save' => 'Salvar',
    'continue' => 'Continuar',
    'submit' => 'Salvar',
    'new' => 'Novo',
    'history' => 'Histórico',
    'item_id' => 'Item ID',
    'export_list' => 'Export students list',
    'duplicate' => 'Duplicado',

    'updated_at' => 'Updated Date',
    'from' => 'From',
    'to' => 'To',
    'show_results' => 'Show Results',
    'status' => 'Status',
    'published' => 'Published',
    'type' => 'Type',
    'active' => 'Active',
    'verified' => 'Verified',
    'not_verified' => 'Not Verified',
    'inactive' => 'Inactive',
    'disabled' => 'Disabled',
    'disable' => 'Disable',
    'open' => 'Open',
    'invoice' => 'Invoice',
    'feedback' => 'Feedback',
    'by' => 'By',
    'finish' => 'Finish',
    'finished' => 'Finished',
    'pending' => 'Pending',
    'selected' => 'Selected',
    'select' => 'Select',
    'required' => 'Required',
    'not_bought' => 'Not Purchased!',
    'not_access' => 'Access Denied!',
    'not_access_to_this_content' => 'You dont have access to this content!',
    'play' => 'Play',
    'play_online' => 'Play (Stream)',
    'read' => 'Read',

    'are_you_sure' => 'Are you sure?',
    'deleteAlertHint' => "This action cannot be undone!",
    'deleteAlertConfirm' => 'Delete',
    'deleteAlertFailHint' => 'Error while deleting item!',
    'deleteAlertSuccessHint' => 'Item successfully deleted.',
    'cancel' => 'Cancel',
    'canceled' => 'Canceled',
    'success' => 'Success',
    'fail' => 'Failed',

    'unavailable' => 'Unavailable',
    'unavailable_description' => 'Unavailability message',

    'not_defined' => 'Not defined',

    'days' => 'Dias',
    'day' => 'Dia',
    'hr' => 'Hr',
    'sec' => 'Seg',
    'off' => 'Off',
    'offer' => ':off% Offer',

    'sort_by' => 'Ordenar por',
    'in' => 'in',
    'created_by' => 'Created by',
    'created_at' => 'Created Date',
    'created' => 'Created',
    'create' => 'Create',
    'save_change' => 'Save',
    'ratings' => 'Ratings',

    'share' => 'Share',
    'share_this_course_with_others' => 'Share course with your friends',
    'profile' => 'Profile',
    'telegram' => 'Telegram',
    'facebook' => 'Facebook',
    'whatsapp' => 'Whatsapp',
    'twitter' => 'Twitter',
    'book_a_meeting' => 'Book a Meeting',
    'author_posts' => 'Author Posts',
    'reserve_a_meeting' => 'Reserve a Meeting',
    'go_to_class' => 'Go to Course',
    'go_to_settings' => 'Go to Settings',
    'course_page_title' => 'Course',

    'duplicate_review_for_webinar' => 'Duplicate review for course',
    'creator' => 'Creator',
    'manual' => 'Manual',
    'automatic' => 'Automatic',
    'start_payment' => 'Start Payment',
    'pay' => 'Pay',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'all_days' => 'Todos os dias',

    'my_panel' => 'My Panel',
    'my_profile' => 'My Profile',
    'user_profille_page_title' => 'User Profile',
    'edit_selected_image' => 'Crop selected image',

    'request_failed' => 'Request Failed',
    'request_success' => 'Request done successfully!',

    'cart_page_title' => 'Cart',
    'checkout_page_title' => 'Checkout',
    'channel_payment_disabled' => 'Payment gateway is disabled.',
    'income_los_then_minimum_payout' => 'Your income is less than minimum payout amount. Please wait to pass limitation.',

    'paid_form_online_payment' => 'Online payment',
    'paid_form_credit' => 'Paid form credit',
    'paid_for_sale' => 'Paid for sale',
    'tax_get_form_buyer' => 'Tax form buyer',
    'income_sale' => 'Sales income',
    'paid_for_commission' => 'Paid for commission',
    'get_commission_from_seller' => 'Seller commission',
    'get_commission_from_referral' => 'Affiliate income',
    'get_amount_from_referral' => 'Affiliate income',
    'refund_money_to_buyer' => 'Refunded to buyer',
    'refund_tax' => 'Refunded tax',
    'refund_commission_to_seller' => 'Refunded commission to seller',
    'refund_commission' => 'Refunded commission',
    'refund_income' => 'Refunded income',
    'charge_account' => 'Charge account',
    'withdraw_account' => 'Withdraw balance',
    'income_for_subscribe' => 'Item subscription income',
    'paid_form_subscribe' => 'Paid using subscription',
    'income_for_promotion' => 'Paid for promotion',

    'ticket_for_students_until_date' => 'For first :students students until :date',
    'ticket_until_date' => 'until :date',

    'about' => 'About',
    'specifications' => 'Specifications',
    'educations' => 'Education',
    'experiences' => 'Experiences',
    'occupations' => 'Skill Topics',
    'identity_and_financial' => 'Identity & Financial',

    'copy' => 'Copy',
    'copied' => 'Copied',
    'user_role' => 'User Type',
    'all_roles' => 'All Types',

    'error_404_page_title' => 'Page not found',
    'i_passed_this_lesson' => 'I passed this lesson',
    'course_learning_change_status_success' => 'Your learning status successfully changed.',
    'course_learning_change_status_error' => 'Failed to change learning status.',
    'course_learning_passed' => ':percent% of the course is passed.',

    'not_login_toast_lang' => 'Restricted Content',
    'not_login_toast_msg_lang' => 'Please login to access the content.',
    'not_access_toast_lang' => 'Access denied',
    'not_access_toast_msg_lang' => 'You dont have access to this content.',
    'can_not_try_again_quiz_toast_lang' => 'Reched out',
    'can_not_try_again_quiz_toast_msg_lang' => 'You can not take this quiz again.',
    'can_not_download_certificate_toast_lang' => 'Download failed',
    'can_not_download_certificate_toast_msg_lang' => 'You can not download this certificate.',
    'session_finished_toast_title_lang' => 'Session Finished',
    'session_finished_toast_msg_lang' => 'You are too late, this session finished.',

    'zoom_api' => 'Zoom API',
    'zoom_jwt_token' => 'Zoom JWT Token',
 	  'how_zoom_jwt_token' => 'How to create Zoom JWT token',
    'instructor_is_not_available' => 'Instructor is temporarily unavailable.',

    'chapter' => 'Capítulo',
    'chapters' => 'Capítulos',
    'add_new_chapter' => 'Add New Section',
    'add_text_lesson' => 'New Text Lesson',
    'new_chapter' => 'Novo Capítulo',
    'edit_chapter' => 'Editar Capítulo',
    'chapter_title' => 'Title',
    'topic' => 'Tópico',
    'parts' => 'Partes',
  	'content_defined' => 'Content Defined',
    'no_chapter' => 'Nenhum Capítulo Cadastrado',
  	'add_file' => 'Novo Arquivo',

    'forbidden_request_toast_lang' => '"FORBIDDEN" Request',
    'forbidden_request_toast_msg_lang' => 'You not access to this content.',

];
