<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Main Translation
    |--------------------------------------------------------------------------
    */

    'setting_and_profile' => 'configuração & perfil',
    'setting' => 'Configuração',
    'settings' => 'Configurações',

    // seo
    'settings_seo_metas' => 'Configurações de metadados SEO',
    'seo_metas' => 'Metadados SEO',
    'seo_metas_home' => 'Página inicial',
    'seo_metas_search' => 'Página de pesquisa',
    'seo_metas_categories' => 'Página de categorias',
    'seo_metas_classes' => 'Página de lista de cursos',
    'seo_metas_login' => 'Página de login',
    'seo_metas_register' => 'Página de registro',
    'seo_metas_about' => 'Página Sobre',
    'seo_metas_contact' => 'Página de contato',
    'seo_metas_blog' => 'Blog',
    'seo_metas_certificate_validation' => 'Validação de certificado',

    // sociais
    'settings_socials' => 'Configurações de mídias sociais',
    'socials' => 'Mídias sociais',

    // rodapé
    'settings_footer' => 'Configurações de rodapé',
    'footer' => 'Rodapé',
    'footer_first_column' => 'primeira coluna',
    'footer_second_column' => 'segunda coluna',
    'footer_third_column' => 'terceira coluna',
    'footer_forth_column' => 'quarta coluna',
    'item' => 'Item',
    'item_title' => 'Título do item',
    'item_link' => 'Link do item',

    // Main
    'main' => 'Principal',
    'home_sections' => 'Seções da página inicial',
    'settings_home_sections' => 'Configurações de seções da página inicial',
    'settings_main' => 'Configurações principais',
    'main_General' => 'Geral',
    'site_name' => 'Nome do site',
    'site_email' => 'Email do site',
    'site_phone' => 'Telefone do site',
    'site_language' => 'Idioma do site',
    'register_method' => 'Método de registro',
    'user_languages_lists' => 'Listas de idiomas do usuário',
    'rtl_languages' => 'Idiomas RTL',
    'fav_icon' => 'Ícone de favoritos',
    'fav_icon_placeholder' => 'Exibido no navegador (4848px)',
    'logo' => 'Logo',
    'logo_placeholder' => 'Exibido no cabeçalho (5555px)',
    'footer_logo' => 'Logo do rodapé',
    'footer_logo_placeholder' => 'Exibido no rodapé (55*55px)',
    'rtl_layout' => 'Layout RTL',
    'preloading' => 'Pré-carregamento',

    'main_financial' => 'Financeiro',
    'courses_commission' => 'Comissão de cursos',
    'tax' => 'Imposto',
    'minimum_payout_amount' => 'Quantidade mínima para pagamento',

    'main_payment' => 'Pagamento',
    'currency' => 'Moeda',
    'gateways' => 'Portais de pagamento',
    'gateway_paypal' => 'Paypal',
    'gateway_payu' => 'Payu',
    'gateway_paytm' => 'Paytm',
    'gateway_paystack' => 'Paystack',

    'main_home_hero' => 'Seção heroi da página inicial',
    'main_home_hero2' => 'Seção heroi da página inicial 2',
    'home_hero' => 'Heroi da página inicial',
    'home_hero2' => 'Heroi da página inicial 2',
    'background' => 'Plano de fundo',
    'hero_background' => 'Plano de fundo do heroi',
    'hero_vector' => 'Vetor do heroi',
    'has_lottie' => 'Tem Lottie',

    'main_page_background' => 'Plano de fundo das páginas',
    'admin_login_background' => 'Plano de fundo do login de administrador',
    'admin_dashboard_background' => 'Plano de fundo do painel de administrador',
    'login_background' => 'Plano de fundo do login',
    'register_background' => 'Plano de Fundo do Cadastro',
    'remember_pass_background' => 'Plano de Fundo de Lembrar Senha',
    'verification_background' => 'Plano de Fundo de Verificação',
    'search_background' => 'Plano de Fundo de Busca',
    'categories_background' => 'Plano de Fundo de Categorias',
    'become_instructor_background' => 'Plano de Fundo de Tornar-se Instrutor',
    'certificate_validation_background' => 'Plano de Fundo de Validação de Certificado',
    'blog_background' => 'Plano de Fundo do Blog',
    'instructors_background' => 'Plano de Fundo dos Instrutores',
    'dashboard_background' => 'Imagem do Painel',
    'panel_sidebar_background' => 'Imagem da Barra Lateral do Painel',
    'user_avatar_background' => 'Avatar Padrão do Usuário',
    'user_cover_background' => 'Capa Padrão do Usuário',

    'custom_css_js' => 'CSS & JS Personalizados',
    'css' => 'CSS',
    'js' => 'JS',

    'account_types' => 'Tipos de Conta',
    'add_account_types' => 'Adicionar Tipos de Conta',

    'site_bank_accounts' => 'Contas Bancárias do Site',
    'add_site_bank_accounts' => 'Adicionar Contas Bancárias',

    'report_reasons' => 'Razões para Relatório',
    'add_report_reasons' => 'Adicionar Razões para Relatório',

    'notifications' => 'Notificações',
    'notification_admin' => 'admin',
    'notification_user' => 'usuário',
    'notification_course' => 'curso',
    'notification_financial' => 'financeiro',
    'notification_sale_purchase' => 'venda/compra',
    'notification_plans' => 'planos',
    'notification_appointment' => 'compromisso',
    'notification_quiz' => 'quiz',

    'notification_new_comment_admin' => 'Novo comentário (administrador)',
    'notification_support_message_admin' => 'Mensagem de suporte (administrador)',
    'notification_support_message_replied_admin' => 'Resposta da mensagem de suporte (administrador)',
    'notification_promotion_plan_admin' => 'Plano de promoção (administrador)',
    'notification_new_contact_message' => 'Nova mensagem de contato',
    'notification_new_badge' => 'Nova insígnia',
    'notification_change_user_group' => 'Mudança de grupo de usuário',
    'notification_course_created' => 'Curso criado',
    'notification_course_approve' => 'Curso aprovado',
    'notification_course_reject' => 'Curso rejeitado',
    'notification_new_comment' => 'Novo comentário',
    'notification_support_message' => 'Mensagem de suporte',
    'notification_support_message_replied' => 'Resposta da mensagem de suporte',
    'notification_new_rating' => 'Nova avaliação',
    'notification_webinar_reminder' => 'Lembrete de aula ao vivo',
    'notification_new_financial_document' => 'Novo documento financeiro',
    'notification_payout_request_admin' => 'Solicitação de pagamento (administrador)',
    'notification_payout_request' => 'Solicitação de pagamento',
    'notification_payout_proceed' => 'Pagamento prosseguido',
    'notification_offline_payment_request' => 'Solicitação de pagamento off-line',
    'notification_offline_payment_approved' => 'Pagamento off-line aprovado',
    'notification_offline_payment_rejected' => 'Pagamento off-line rejeitado',
    'notification_new_sales' => 'Nova venda',
    'notification_new_purchase' => 'Nova compra',
    'notification_new_subscribe_plan' => 'Novo plano de assinatura',
    'notification_promotion_plan' => 'Plano de promoção',
    'notification_new_appointment' => 'Novo agendamento',
    'notification_new_appointment_link' => 'Novo link de agendamento',
    'notification_appointment_reminder' => 'Lembrete de agendamento',
    'notification_meeting_finished' => 'Reunião concluída',
    'notification_new_certificate' => 'Novo certificado',
    'notification_waiting_quiz' => 'Aguardando quiz',
    'notification_waiting_quiz_result' => 'Aguardando resultado do quiz',

    'contact_us' => 'Contato',
    'contact_us_edit' => 'Editar contato',
    'contact_us_address' => 'Endereço de contato',
    'contact_us_phones' => 'Telefones de contato',
    'contact_us_emails' => 'E-mails de contato',
    'contact_us_background' => 'Plano de fundo da página de contato',
    'map_position' => 'Posição do mapa',
    'map_zoom' => 'Zoom do mapa',
    'map_position_latitude' => 'Latitude do mapa',
    'map_position_longitude' => 'Longitude do mapa',
    'contact_us_phones_placeholder' => 'Separe os números com vírgula',
    'contact_us_emails_placeholder' => 'Separe os e-mails com vírgula',

    'error_404' => 'Página 404',
    'error_404_image' => 'Imagem de erro 404',
    'error_404_title' => 'Título de erro 404',
    'error_404_description' => 'Descrição de erro 404',


    'pages' => 'Páginas',
    'new_page' => 'Nova Página',
    'new_pages' => 'Nova Página Adicional',
    'edit_pages' => 'Editar Página',
    'pages_name_placeholder' => 'Nome da página na barra de navegação',
    'pages_order_placeholder' => 'Ordem da página na barra de navegação',
    'pages_lists_lead' => 'Lista de páginas. Você pode editar ou excluir qualquer linha.',

    'latest_classes' => 'Últimos Cursos',
    'best_sellers' => 'Mais Vendidos',
    'free_classes' => 'Cursos Gratuitos',
    'discount_classes' => 'Cursos com Desconto',
    'best_rates' => 'Cursos Melhor Avaliados',
    'trend_categories' => 'Seção de Categorias de Tendência',
    'testimonials' => 'Seção de Depoimentos',
    'subscribes' => 'Seção de Inscrições',
    'blog' => 'Seção de Blog',
    'organizations' => 'Seção de Organizações',
    'instructors' => 'Seção de Instrutores',
    'video_or_image_section' => 'Seção de Vídeo ou Imagem',
    'main_home_video_or_image_box' => 'Seção de Vídeo ou Imagem na Página Inicial',

    'settings_navbar_links' => 'Configurações de links da barra de navegação',
    'navbar_links' => 'Links da barra de navegação',
    'top_navbar' => 'Barra de Navegação Superior',

];
